<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.store.sqlstore.MySQLStore</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openidenabled.com/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="openid-module.html">Package&nbsp;openid</a> ::
        <a href="openid.store-module.html">Package&nbsp;store</a> ::
        <a href="openid.store.sqlstore-module.html">Module&nbsp;sqlstore</a> ::
        Class&nbsp;MySQLStore
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="openid.store.sqlstore.MySQLStore-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type MySQLStore</h2>

<pre class="base-tree">
 <a href="__builtin__.object-class.html"><code>object</code></a> --+        
          |        
<a href="openid.store.interface.OpenIDStore-class.html"><code>OpenIDStore</code></a> --+    
              |    
       <a href="openid.store.sqlstore.SQLStore-class.html"><code>SQLStore</code></a> --+
                  |
                 <b>MySQLStore</b>
</pre><br />

<hr/>

<p>This is a MySQL-based specialization of <code><a 
href="openid.store.sqlstore.SQLStore-class.html" 
class="link"><code>SQLStore</code></a></code>.</p>
<p>Uses InnoDB tables for transaction support.</p>
<p>To create an instance, see <code><a 
href="openid.store.sqlstore.SQLStore-class.html#__init__" 
class="link"><code>SQLStore.__init__</code></a></code>. To create the 
tables it will use, see <code><a 
href="openid.store.sqlstore.SQLStore-class.html#createTables" 
class="link"><code>SQLStore.createTables</code></a></code>.</p>
All other methods are implementation details.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.sqlstore.MySQLStore-class.html#blobDecode" class="summary-sig-name"><code>blobDecode</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>blob</span>)</span></code>
<br />
Convert a blob as returned by the SQL engine into a str object.</td></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="openid.store.sqlstore.SQLStore-class.html"><code>SQLStore</code></a>:</b>
      <a href="openid.store.sqlstore.SQLStore-class.html#__init__"><code>__init__</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#__getattr__"><code>__getattr__</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#blobEncode"><code>blobEncode</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#createTables"><code>createTables</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#getAssociation"><code>getAssociation</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#getAuthKey"><code>getAuthKey</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#removeAssociation"><code>removeAssociation</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#storeAssociation"><code>storeAssociation</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#storeNonce"><code>storeNonce</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#txn_createTables"><code>txn_createTables</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#txn_getAssociation"><code>txn_getAssociation</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#txn_getAuthKey"><code>txn_getAuthKey</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#txn_removeAssociation"><code>txn_removeAssociation</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#txn_storeAssociation"><code>txn_storeAssociation</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#txn_storeNonce"><code>txn_storeNonce</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#txn_useNonce"><code>txn_useNonce</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#useNonce"><code>useNonce</code></a>
      <br />
    <b>Inherited from <a href="openid.store.interface.OpenIDStore-class.html"><code>OpenIDStore</code></a>:</b>
      <a href="openid.store.interface.OpenIDStore-class.html#isDumb"><code>isDumb</code></a>
      <br />
    <b>Inherited from <a href="__builtin__.object-class.html"><code>object</code></a>:</b>
      <a href="__builtin__.object-class.html#__delattr__"><code>__delattr__</code></a>, 
      <a href="__builtin__.object-class.html#__getattribute__"><code>__getattribute__</code></a>, 
      <a href="__builtin__.object-class.html#__hash__"><code>__hash__</code></a>, 
      <a href="__builtin__.object-class.html#__new__"><code>__new__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce__"><code>__reduce__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce_ex__"><code>__reduce_ex__</code></a>, 
      <a href="__builtin__.object-class.html#__repr__"><code>__repr__</code></a>, 
      <a href="__builtin__.object-class.html#__setattr__"><code>__setattr__</code></a>, 
      <a href="__builtin__.object-class.html#__str__"><code>__str__</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#add_nonce_sql"><code>add_nonce_sql</code></a></b> = <span title="'REPLACE INTO %(nonces)s VALUES (%%s, %%s);'"><code><span class="variable-quote">'</span>REPLACE&nbsp;INTO&nbsp;%(nonces)s&nbsp;VALUES&nbsp;(%%s,&nbsp;%%<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#create_assoc_sql"><code>create_assoc_sql</code></a></b> = <span title="'\n    CREATE TABLE %(associations)s\n    (\n        server_url BLOB,\n        handle VARCHAR(255),\n        secret BLOB,\n        issued INTEGER,\n        lifetime INTEGER,\n        assoc_type VARCHAR(64),\n        PRIMARY KEY (server_url(255), handle)\n    )\n    TYPE=InnoDB;\n    '"><code><span class="variable-quote">'</span>\n&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;TABLE&nbsp;%(associations)s\<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#create_auth_sql"><code>create_auth_sql</code></a></b> = <span title="'INSERT INTO %(settings)s VALUES (&quot;auth_key&quot;, %%s);'"><code><span class="variable-quote">'</span>INSERT&nbsp;INTO&nbsp;%(settings)s&nbsp;VALUES&nbsp;(&quot;aut<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#create_nonce_sql"><code>create_nonce_sql</code></a></b> = <span title="'\n    CREATE TABLE %(nonces)s\n    (\n        nonce CHAR(8) UNIQUE PRIMARY KEY,\n        expires INTEGER\n    )\n    TYPE=InnoDB;\n    '"><code><span class="variable-quote">'</span>\n&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;TABLE&nbsp;%(nonces)s\n&nbsp;&nbsp;&nbsp;&nbsp;(<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#create_settings_sql"><code>create_settings_sql</code></a></b> = <span title="'\n    CREATE TABLE %(settings)s\n    (\n        setting VARCHAR(128) UNIQUE PRIMARY KEY,\n        value BLOB\n    )\n    TYPE=InnoDB;\n    '"><code><span class="variable-quote">'</span>\n&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;TABLE&nbsp;%(settings)s\n<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#get_assoc_sql"><code>get_assoc_sql</code></a></b> = <span title="'SELECT handle, secret, issued, lifetime, assoc_type FROM %(associations)s WHERE server_url = %%s AND handle = %%s;'"><code><span class="variable-quote">'</span>SELECT&nbsp;handle,&nbsp;secret,&nbsp;issued,&nbsp;lifetime<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#get_assocs_sql"><code>get_assocs_sql</code></a></b> = <span title="'SELECT handle, secret, issued, lifetime, assoc_type FROM %(associations)s WHERE server_url = %%s;'"><code><span class="variable-quote">'</span>SELECT&nbsp;handle,&nbsp;secret,&nbsp;issued,&nbsp;lifetim<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#get_auth_sql"><code>get_auth_sql</code></a></b> = <span title="'SELECT value FROM %(settings)s WHERE setting = &quot;auth_key&quot;;'"><code><span class="variable-quote">'</span>SELECT&nbsp;value&nbsp;FROM&nbsp;%(settings)s&nbsp;WHERE&nbsp;set<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#get_nonce_sql"><code>get_nonce_sql</code></a></b> = <span title="'SELECT * FROM %(nonces)s WHERE nonce = %%s;'"><code><span class="variable-quote">'</span>SELECT&nbsp;*&nbsp;FROM&nbsp;%(nonces)s&nbsp;WHERE&nbsp;nonce&nbsp;=&nbsp;<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#remove_assoc_sql"><code>remove_assoc_sql</code></a></b> = <span title="'DELETE FROM %(associations)s WHERE server_url = %%s AND handle = %%s;'"><code><span class="variable-quote">'</span>DELETE&nbsp;FROM&nbsp;%(associations)s&nbsp;WHERE&nbsp;s<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#remove_nonce_sql"><code>remove_nonce_sql</code></a></b> = <span title="'DELETE FROM %(nonces)s WHERE nonce = %%s;'"><code><span class="variable-quote">'</span>DELETE&nbsp;FROM&nbsp;%(nonces)s&nbsp;WHERE&nbsp;nonce&nbsp;=<span class="variable-ellipsis">...</span></code>
</span></td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1"><code>str</code></font></td>
<td><b><a href="openid.store.sqlstore.MySQLStore-class.html#set_assoc_sql"><code>set_assoc_sql</code></a></b> = <span title="'REPLACE INTO %(associations)s VALUES (%%s, %%s, %%s, %%s, %%s, %%s);'"><code><span class="variable-quote">'</span>REPLACE&nbsp;INTO&nbsp;%(associations)s&nbsp;VALUES&nbsp;(%<span class="variable-ellipsis">...</span></code>
</span></td></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="openid.store.sqlstore.SQLStore-class.html"><code>SQLStore</code></a>:</b>
      <a href="openid.store.sqlstore.SQLStore-class.html#associations_table"><code>associations_table</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#nonces_table"><code>nonces_table</code></a>, 
      <a href="openid.store.sqlstore.SQLStore-class.html#settings_table"><code>settings_table</code></a>
      <br />
    <b>Inherited from <a href="openid.store.interface.OpenIDStore-class.html"><code>OpenIDStore</code></a>:</b>
      <a href="openid.store.interface.OpenIDStore-class.html#AUTH_KEY_LEN"><code>AUTH_KEY_LEN</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="blobDecode"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">blobDecode</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>blob</span>)</span>
  </h3>
  <p>Convert a blob as returned by the SQL engine into a str object.</p>
  str -&gt; str
  <dl><dt></dt><dd>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="openid.store.sqlstore.SQLStore-class.html#blobDecode"><code>openid.store.sqlstore.SQLStore.blobDecode</code></a> <i>(inherited documentation)</i>
</dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF CLASS VARIABLE DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Class Variable Details</th></tr>
</table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="add_nonce_sql"></a>
<h3>add_nonce_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'REPLACE INTO %(nonces)s VALUES (%%s, %%s);'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>REPLACE INTO %(nonces)s VALUES (%%s, %%s);<span class="variable-quote">'</span>                           </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="create_assoc_sql"></a>
<h3>create_assoc_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'\n    CREATE TABLE %(associations)s\n    (\n        server_url BLOB,\n        handle VARCHAR(255),\n        secret BLOB,\n        issued INTEGER,\n        lifetime INTEGER,\n        assoc_type VARCHAR(64),\n        PRIMARY KEY (server_url(255), handle)\n    )\n    TYPE=InnoDB;\n    '">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'''</span>
    CREATE TABLE %(associations)s
    (
        server_url BLOB,
        handle VARCHAR(255),
        secret BLOB,
        issued INTEGER,
        lifetime INTEGER,
<span class="variable-ellipsis">...</span>                                                                    </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="create_auth_sql"></a>
<h3>create_auth_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'INSERT INTO %(settings)s VALUES (&quot;auth_key&quot;, %%s);'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>INSERT INTO %(settings)s VALUES (&quot;auth_key&quot;, %%s);<span class="variable-quote">'</span>                   </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="create_nonce_sql"></a>
<h3>create_nonce_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'\n    CREATE TABLE %(nonces)s\n    (\n        nonce CHAR(8) UNIQUE PRIMARY KEY,\n        expires INTEGER\n    )\n    TYPE=InnoDB;\n    '">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'''</span>
    CREATE TABLE %(nonces)s
    (
        nonce CHAR(8) UNIQUE PRIMARY KEY,
        expires INTEGER
    )
    TYPE=InnoDB;
    <span class="variable-quote">'''</span>                                                                </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="create_settings_sql"></a>
<h3>create_settings_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'\n    CREATE TABLE %(settings)s\n    (\n        setting VARCHAR(128) UNIQUE PRIMARY KEY,\n        value BLOB\n    )\n    TYPE=InnoDB;\n    '">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'''</span>
    CREATE TABLE %(settings)s
    (
        setting VARCHAR(128) UNIQUE PRIMARY KEY,
        value BLOB
    )
    TYPE=InnoDB;
    <span class="variable-quote">'''</span>                                                                </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="get_assoc_sql"></a>
<h3>get_assoc_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'SELECT handle, secret, issued, lifetime, assoc_type FROM %(associations)s WHERE server_url = %%s AND handle = %%s;'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>SELECT handle, secret, issued, lifetime, assoc_type FROM %(associatio<span class="variable-linewrap">\</span>
ns)s WHERE server_url = %%s AND handle = %%s;<span class="variable-quote">'</span>                         </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="get_assocs_sql"></a>
<h3>get_assocs_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'SELECT handle, secret, issued, lifetime, assoc_type FROM %(associations)s WHERE server_url = %%s;'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>SELECT handle, secret, issued, lifetime, assoc_type FROM %(associatio<span class="variable-linewrap">\</span>
ns)s WHERE server_url = %%s;<span class="variable-quote">'</span>                                          </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="get_auth_sql"></a>
<h3>get_auth_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'SELECT value FROM %(settings)s WHERE setting = &quot;auth_key&quot;;'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>SELECT value FROM %(settings)s WHERE setting = &quot;auth_key&quot;;<span class="variable-quote">'</span>           </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="get_nonce_sql"></a>
<h3>get_nonce_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'SELECT * FROM %(nonces)s WHERE nonce = %%s;'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>SELECT * FROM %(nonces)s WHERE nonce = %%s;<span class="variable-quote">'</span>                          </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="remove_assoc_sql"></a>
<h3>remove_assoc_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'DELETE FROM %(associations)s WHERE server_url = %%s AND handle = %%s;'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>DELETE FROM %(associations)s WHERE server_url = %%s AND handle = %%s;<span class="variable-linewrap">\</span>
<span class="variable-quote">'</span>                                                                      </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="remove_nonce_sql"></a>
<h3>remove_nonce_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'DELETE FROM %(nonces)s WHERE nonce = %%s;'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>DELETE FROM %(nonces)s WHERE nonce = %%s;<span class="variable-quote">'</span>                            </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<table width="100%" class="var-details" bgcolor="#e0e0e0"><tr><td>
<a name="set_assoc_sql"></a>
<h3>set_assoc_sql</h3>
<dl>
  <dt></dt>
  <dd>
    <dl>
      <dt><b>Type:</b></dt>
      <dd>
          <code>str</code>

      </dd>
<span title="'REPLACE INTO %(associations)s VALUES (%%s, %%s, %%s, %%s, %%s, %%s);'">      <dt><b>Value:</b></dt>
      <dd><table><tr><td>
<pre class="variable">
<span class="variable-quote">'</span>REPLACE INTO %(associations)s VALUES (%%s, %%s, %%s, %%s, %%s, %%s);<span class="variable-quote">'<span class="variable-linewrap">\</span>
</span>                                                                       </pre>
        </td></tr></table></dd>
</span>    </dl>
  </dd>
</dl></td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openidenabled.com/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Fri Dec 14 11:14:09 2007</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
