<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.store.dumbstore.DumbStore</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openidenabled.com/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="openid-module.html">Package&nbsp;openid</a> ::
        <a href="openid.store-module.html">Package&nbsp;store</a> ::
        <a href="openid.store.dumbstore-module.html">Module&nbsp;dumbstore</a> ::
        Class&nbsp;DumbStore
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="openid.store.dumbstore.DumbStore-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Type DumbStore</h2>

<pre class="base-tree">
 <a href="__builtin__.object-class.html"><code>object</code></a> --+    
          |    
<a href="openid.store.interface.OpenIDStore-class.html"><code>OpenIDStore</code></a> --+
              |
             <b>DumbStore</b>
</pre><br />

<hr/>

<p>This is a store for use in the worst case, when you have no way of 
saving state on the consumer site. Using this store makes the consumer 
vulnerable to replay attacks (though only within the lifespan of the 
tokens), as it's unable to use nonces. Avoid using this store if it is at 
all possible.</p>
Most of the methods of this class are implementation details. Users of 
this class need to worry only about the <code><a 
href="openid.store.dumbstore.DumbStore-class.html#__init__" 
class="link"><code>__init__</code></a></code> method.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.dumbstore.DumbStore-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>secret_phrase</span>)</span></code>
<br />
Creates a new DumbStore instance.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <code>None</code>
</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.dumbstore.DumbStore-class.html#getAssociation" class="summary-sig-name"><code>getAssociation</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>server_url</span>,
          <span class=summary-sig-arg>handle</span>)</span></code>
<br />
This implementation always returns <code>None</code>.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <code>str</code>
</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.dumbstore.DumbStore-class.html#getAuthKey" class="summary-sig-name"><code>getAuthKey</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
This method returns the auth key generated by the constructor.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <code>bool</code>
</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.dumbstore.DumbStore-class.html#isDumb" class="summary-sig-name"><code>isDumb</code></a>(<span class=summary-sig-arg>self</span>)</span></code>
<br />
This store is a dumb mode store, so this method is overridden to 
return <code>True</code>.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <code>bool</code>
</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.dumbstore.DumbStore-class.html#removeAssociation" class="summary-sig-name"><code>removeAssociation</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>server_url</span>,
          <span class=summary-sig-arg>handle</span>)</span></code>
<br />
This implementation always returns <code>False</code>.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.dumbstore.DumbStore-class.html#storeAssociation" class="summary-sig-name"><code>storeAssociation</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>server_url</span>,
          <span class=summary-sig-arg>association</span>)</span></code>
<br />
This implementation does nothing.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.dumbstore.DumbStore-class.html#storeNonce" class="summary-sig-name"><code>storeNonce</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>nonce</span>)</span></code>
<br />
This implementation does nothing.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">        <code>bool</code>
</font></td>
  <td><code><span class="summary-sig"><a href="openid.store.dumbstore.DumbStore-class.html#useNonce" class="summary-sig-name"><code>useNonce</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>nonce</span>)</span></code>
<br />
In a system truly limited to dumb mode, nonces must all be 
accepted.</td></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="__builtin__.object-class.html"><code>object</code></a>:</b>
      <a href="__builtin__.object-class.html#__delattr__"><code>__delattr__</code></a>, 
      <a href="__builtin__.object-class.html#__getattribute__"><code>__getattribute__</code></a>, 
      <a href="__builtin__.object-class.html#__hash__"><code>__hash__</code></a>, 
      <a href="__builtin__.object-class.html#__new__"><code>__new__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce__"><code>__reduce__</code></a>, 
      <a href="__builtin__.object-class.html#__reduce_ex__"><code>__reduce_ex__</code></a>, 
      <a href="__builtin__.object-class.html#__repr__"><code>__repr__</code></a>, 
      <a href="__builtin__.object-class.html#__setattr__"><code>__setattr__</code></a>, 
      <a href="__builtin__.object-class.html#__str__"><code>__str__</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF CLASS VARIABLE SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Class Variable Summary</th></tr>
  <tr><td colspan="2">
    <b>Inherited from <a href="openid.store.interface.OpenIDStore-class.html"><code>OpenIDStore</code></a>:</b>
      <a href="openid.store.interface.OpenIDStore-class.html#AUTH_KEY_LEN"><code>AUTH_KEY_LEN</code></a>
    </td></tr>
</table><br />


<!-- =========== START OF METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>secret_phrase</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  <p>Creates a new DumbStore instance. For the security of the tokens 
  generated by the library, this class attempts to at least have a secure 
  implementation of <code><a 
  href="openid.store.dumbstore.DumbStore-class.html#getAuthKey" 
  class="link"><code>getAuthKey</code></a></code>.</p>
  <p>When you create an instance of this class, pass in a secret phrase. 
  The phrase is hashed with sha1 to make it the correct length and form 
  for an auth key. That allows you to use a long string as the secret 
  phrase, which means you can make it very difficult to guess.</p>
  Each <code><a href="openid.store.dumbstore.DumbStore-class.html" 
  class="link"><code>DumbStore</code></a></code> instance that is created 
  for use by your consumer site needs to use the same 
  <code>secret_phrase</code>.
  <dl><dt></dt><dd>
    <dl><dt><b>Parameters:</b></dt>
      <dd><code><b>secret_phrase</b></code> -
         The phrase used to create the auth key returned by <code><a 
        href="openid.store.dumbstore.DumbStore-class.html#getAuthKey" 
        class="link"><code>getAuthKey</code></a></code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<code>str</code>)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="__builtin__.object-class.html#__init__"><code>__builtin__.object.__init__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getAssociation"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getAssociation</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>server_url</span>,
          <span class=sig-arg>handle</span>=<span class=sig-default>None</span>)</span>
  </h3>
  This implementation always returns <code>None</code>.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        <code>None</code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<code>None</code>)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="openid.store.interface.OpenIDStore-class.html#getAssociation"><code>openid.store.interface.OpenIDStore.getAssociation</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="getAuthKey"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">getAuthKey</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  This method returns the auth key generated by the constructor.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        The auth key generated by the constructor.
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<code>str</code>)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="openid.store.interface.OpenIDStore-class.html#getAuthKey"><code>openid.store.interface.OpenIDStore.getAuthKey</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="isDumb"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">isDumb</span>(<span class=sig-arg>self</span>)</span>
  </h3>
  This store is a dumb mode store, so this method is overridden to 
  return <code>True</code>.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        <code>True</code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<code>bool</code>)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="openid.store.interface.OpenIDStore-class.html#isDumb"><code>openid.store.interface.OpenIDStore.isDumb</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="removeAssociation"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">removeAssociation</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>server_url</span>,
          <span class=sig-arg>handle</span>)</span>
  </h3>
  This implementation always returns <code>False</code>.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        <code>False</code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<code>bool</code>)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="openid.store.interface.OpenIDStore-class.html#removeAssociation"><code>openid.store.interface.OpenIDStore.removeAssociation</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="storeAssociation"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">storeAssociation</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>server_url</span>,
          <span class=sig-arg>association</span>)</span>
  </h3>
  This implementation does nothing.
  <dl><dt></dt><dd>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="openid.store.interface.OpenIDStore-class.html#storeAssociation"><code>openid.store.interface.OpenIDStore.storeAssociation</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="storeNonce"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">storeNonce</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>nonce</span>)</span>
  </h3>
  This implementation does nothing.
  <dl><dt></dt><dd>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="openid.store.interface.OpenIDStore-class.html#storeNonce"><code>openid.store.interface.OpenIDStore.storeNonce</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>

<a name="useNonce"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">useNonce</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>nonce</span>)</span>
  </h3>
  In a system truly limited to dumb mode, nonces must all be accepted. 
  This therefore always returns <code>True</code>, which makes replay 
  attacks feasible during the lifespan of the token.
  <dl><dt></dt><dd>
    <dl><dt><b>Returns:</b></dt>
      <dd>
        <code>True</code>
        <br /><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        (type=<code>bool</code>)</i>
      </dd>
    </dl>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="openid.store.interface.OpenIDStore-class.html#useNonce"><code>openid.store.interface.OpenIDStore.useNonce</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openidenabled.com/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Fri Dec 14 11:14:09 2007</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
