<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>openid.store.sqlstore</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<center><font size="+1"><b><a target="mainFrame" href="openid.store.sqlstore-module.html">sqlstore</a></b></font></center>
<hr>

<!-- =========== START OF CLASSES =========== -->
<font size="+1"><b>Classes</b></font><br />
<a target="mainFrame" href="openid.store.sqlstore.MySQLStore-class.html">MySQLStore</a><br />
<a target="mainFrame" href="openid.store.sqlstore.PostgreSQLStore-class.html">PostgreSQLStore</a><br />
<a target="mainFrame" href="openid.store.sqlstore.SQLiteStore-class.html">SQLiteStore</a><br />
<a target="mainFrame" href="openid.store.sqlstore.SQLStore-class.html">SQLStore</a><br />
<br />

<!-- =========== START OF FUNCTIONS =========== -->
<font size="+1"><b>Functions</b></font><br />
<br />

</body>
</html>
