<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module and Class Hierarchies</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th bgcolor="#70b0f0" class="navselect">&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openidenabled.com/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="trees.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF MODULE HIERARCHY =========== -->
<h2>Module Hierarchy</h2>
<ul>
<li> <b><a href="openid-module.html"><code>openid</code></a></b>: <i>This package is an implementation of the OpenID specification in 
Python.</i>
  <ul>
    <li> <b><a href="openid.association-module.html"><code>association</code></a></b>: <i>This module contains code for dealing with associations between 
consumers and servers.</i>
    <li> <b><a href="openid.consumer-module.html"><code>consumer</code></a></b>: <i>This package contains the portions of the library used only when 
implementing an OpenID consumer.</i>
      <ul>
        <li> <b><a href="openid.consumer.consumer-module.html"><code>consumer</code></a></b>: <i>This module documents the main interface with the OpenID consumer 
library.</i>
        <li> <b><a href="openid.consumer.discover-module.html"><code>discover</code></a></b>
      </ul>
    <li> <b><a href="openid.dh-module.html"><code>dh</code></a></b>
    <li> <b><a href="openid.server-module.html"><code>server</code></a></b>: <i>This package contains the portions of the library used only when 
implementing an OpenID server.</i>
      <ul>
        <li> <b><a href="openid.server.server-module.html"><code>server</code></a></b>: <i>OpenID server protocol and logic.</i>
        <li> <b><a href="openid.server.trustroot-module.html"><code>trustroot</code></a></b>: <i>This module contains the <code><a 
href="openid.server.trustroot.TrustRoot-class.html" 
class="link"><code>TrustRoot</code></a></code> class, which helps handle 
trust root checking.</i>
      </ul>
    <li> <b><a href="openid.store-module.html"><code>store</code></a></b>: <i>This package contains the modules related to this library's use of 
persistent storage.</i>
      <ul>
        <li> <b><a href="openid.store.interface-module.html"><code>interface</code></a></b>: <i>This module contains the definition of the <code><a 
href="openid.store.interface.OpenIDStore-class.html" 
class="link"><code>OpenIDStore</code></a></code> interface.</i>
        <li> <b><a href="openid.store.filestore-module.html"><code>filestore</code></a></b>: <i>This module contains an <code><a 
href="openid.store.interface.OpenIDStore-class.html" 
class="link"><code>OpenIDStore</code></a></code> implementation backed by 
flat files.</i>
        <li> <b><a href="openid.store.sqlstore-module.html"><code>sqlstore</code></a></b>: <i>This module contains <code><a 
href="openid.store.interface.OpenIDStore-class.html" 
class="link"><code>OpenIDStore</code></a></code> implementations that use 
various SQL databases to back them.</i>
        <li> <b><a href="openid.store.dumbstore-module.html"><code>dumbstore</code></a></b>: <i>This module contains an <code><a 
href="openid.store.interface.OpenIDStore-class.html" 
class="link"><code>OpenIDStore</code></a></code> implementation with no 
persistent backing, for use only by limited consumers.</i>
      </ul>
  </ul>
</ul>

<!-- =========== START OF CLASS HIERARCHY =========== -->
<h2>Class Hierarchy</h2>
<ul>
  <li> <b><a href="__builtin__.object-class.html"><code>__builtin__.object</code></a></b>: <i>
The most base type</i>
    <ul>
  <li> <b><a href="openid.association.Association-class.html"><code>openid.association.Association</code></a></b>: <i>
This class represents an association between a server and a 
consumer.</i>
  <li> <b><a href="openid.consumer.consumer.AuthRequest-class.html"><code>openid.consumer.consumer.AuthRequest</code></a></b>
  <li> <b><a href="exceptions.BaseException-class.html"><code>exceptions.BaseException</code></a></b>: <i>
Common base class for all exceptions</i>
    <ul>
  <li> <b><a href="exceptions.Exception-class.html"><code>exceptions.Exception</code></a></b>: <i>
Common base class for all non-exit exceptions.</i>
    <ul>
  <li> <b><a href="openid.server.server.EncodingError-class.html"><code>openid.server.server.EncodingError</code></a></b>: <i>
Could not encode this as a protocol message.</i>
    <ul>
  <li> <b><a href="openid.server.server.AlreadySigned-class.html"><code>openid.server.server.AlreadySigned</code></a></b>: <i>
This response is already signed.</i>
    </ul>
  <li> <b><a href="openid.server.server.ProtocolError-class.html"><code>openid.server.server.ProtocolError</code></a></b>: <i>
A message did not conform to the OpenID protocol.</i>
    <ul>
  <li> <b><a href="openid.server.server.MalformedReturnURL-class.html"><code>openid.server.server.MalformedReturnURL</code></a></b>: <i>
The return_to URL doesn't look like a valid URL.</i>
  <li> <b><a href="openid.server.server.MalformedTrustRoot-class.html"><code>openid.server.server.MalformedTrustRoot</code></a></b>: <i>
The trust root is not well-formed.</i>
  <li> <b><a href="openid.server.server.UntrustedReturnURL-class.html"><code>openid.server.server.UntrustedReturnURL</code></a></b>: <i>
A return_to is outside the trust_root.</i>
    </ul>
    </ul>
    </ul>
  <li> <b><a href="openid.consumer.consumer.Consumer-class.html"><code>openid.consumer.consumer.Consumer</code></a></b>: <i>
An OpenID consumer implementation that performs discovery and does 
session management.</i>
  <li> <b><a href="openid.server.server.Decoder-class.html"><code>openid.server.server.Decoder</code></a></b>: <i>
I decode an incoming web request in to a <a 
href="openid.server.server.OpenIDRequest-class.html" 
class="link"><code>OpenIDRequest</code></a>.</i>
  <li> <b><a href="openid.dh.DiffieHellman-class.html"><code>openid.dh.DiffieHellman</code></a></b>
  <li> <b><a href="openid.server.server.DiffieHellmanServerSession-class.html"><code>openid.server.server.DiffieHellmanServerSession</code></a></b>: <i>
An object that knows how to handle association requests with the 
Diffie-Hellman session type.</i>
  <li> <b><a href="openid.server.server.Encoder-class.html"><code>openid.server.server.Encoder</code></a></b>: <i>
I encode responses in to <a 
href="openid.server.server.WebResponse-class.html" 
class="link"><code>WebResponses</code></a>.</i>
    <ul>
  <li> <b><a href="openid.server.server.SigningEncoder-class.html"><code>openid.server.server.SigningEncoder</code></a></b>: <i>
I encode responses in to <a 
href="openid.server.server.WebResponse-class.html" 
class="link"><code>WebResponses</code></a>, signing them when 
required.</i>
    </ul>
  <li> <b><a href="openid.server.server.OpenIDRequest-class.html"><code>openid.server.server.OpenIDRequest</code></a></b>: <i>
I represent an incoming OpenID request.</i>
    <ul>
  <li> <b><a href="openid.server.server.AssociateRequest-class.html"><code>openid.server.server.AssociateRequest</code></a></b>: <i>
A request to establish an <a name="index-association"></a><i 
class="indexterm">association</i>.</i>
  <li> <b><a href="openid.server.server.CheckAuthRequest-class.html"><code>openid.server.server.CheckAuthRequest</code></a></b>: <i>
A request to verify the validity of a previous response.</i>
  <li> <b><a href="openid.server.server.CheckIDRequest-class.html"><code>openid.server.server.CheckIDRequest</code></a></b>: <i>
A request to confirm the identity of a user.</i>
    </ul>
  <li> <b><a href="openid.server.server.OpenIDResponse-class.html"><code>openid.server.server.OpenIDResponse</code></a></b>: <i>
I am a response to an OpenID request.</i>
  <li> <b><a href="openid.consumer.discover.OpenIDServiceEndpoint-class.html"><code>openid.consumer.discover.OpenIDServiceEndpoint</code></a></b>: <i>
Object representing an OpenID service endpoint.</i>
  <li> <b><a href="openid.store.interface.OpenIDStore-class.html"><code>openid.store.interface.OpenIDStore</code></a></b>: <i>
This is the interface for the store objects the OpenID library 
uses.</i>
    <ul>
  <li> <b><a href="openid.store.dumbstore.DumbStore-class.html"><code>openid.store.dumbstore.DumbStore</code></a></b>: <i>
This is a store for use in the worst case, when you have no way of 
saving state on the consumer site.</i>
  <li> <b><a href="openid.store.filestore.FileOpenIDStore-class.html"><code>openid.store.filestore.FileOpenIDStore</code></a></b>: <i>
This is a filesystem-based store for OpenID associations and 
nonces.</i>
  <li> <b><a href="openid.store.sqlstore.SQLStore-class.html"><code>openid.store.sqlstore.SQLStore</code></a></b>: <i>
This is the parent class for the SQL stores, which contains the logic 
common to all of the SQL stores.</i>
    <ul>
  <li> <b><a href="openid.store.sqlstore.MySQLStore-class.html"><code>openid.store.sqlstore.MySQLStore</code></a></b>: <i>
This is a MySQL-based specialization of <code><a 
href="openid.store.sqlstore.SQLStore-class.html" 
class="link"><code>SQLStore</code></a></code>.</i>
  <li> <b><a href="openid.store.sqlstore.PostgreSQLStore-class.html"><code>openid.store.sqlstore.PostgreSQLStore</code></a></b>: <i>
This is a PostgreSQL-based specialization of <code><a 
href="openid.store.sqlstore.SQLStore-class.html" 
class="link"><code>SQLStore</code></a></code>.</i>
  <li> <b><a href="openid.store.sqlstore.SQLiteStore-class.html"><code>openid.store.sqlstore.SQLiteStore</code></a></b>: <i>
This is an SQLite-based specialization of <code><a 
href="openid.store.sqlstore.SQLStore-class.html" 
class="link"><code>SQLStore</code></a></code>.</i>
    </ul>
    </ul>
  <li> <b><a href="openid.server.server.PlainTextServerSession-class.html"><code>openid.server.server.PlainTextServerSession</code></a></b>: <i>
An object that knows how to handle association requests with no 
session type.</i>
  <li> <b><a href="openid.server.server.Server-class.html"><code>openid.server.server.Server</code></a></b>: <i>
I handle requests for an OpenID server.</i>
  <li> <b><a href="openid.server.server.Signatory-class.html"><code>openid.server.server.Signatory</code></a></b>: <i>
I sign things.</i>
  <li> <b><a href="openid.server.trustroot.TrustRoot-class.html"><code>openid.server.trustroot.TrustRoot</code></a></b>: <i>
This class represents an OpenID trust root.</i>
  <li> <b><a href="__builtin__.type-class.html"><code>__builtin__.type</code></a></b>: <i>
type(object) -&gt; the object's type type(name, bases, dict) -&gt; a 
new type</i>
  <li> <b><a href="openid.server.server.WebResponse-class.html"><code>openid.server.server.WebResponse</code></a></b>: <i>
I am a response to an OpenID request in terms a web server 
understands.</i>
    <ul>
    </ul>
    </ul>
</ul>

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="openid-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          <a class="navbar" target="_top" href="http://www.openidenabled.com/">Python-OpenID</a>
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Fri Dec 14 11:14:09 2007</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
